# BookstoreAppNet6

./: BookstoreApp.sln
BookstoreApp.Api/: BookstoreApp.Api.csproj  Program.cs  WeatherForecast.cs
BookstoreApp.Api/Controllers/: WeatherForecastController.cs
BookstoreApp.Api/Data/: Author.cs  Book.cs  BookStoreDbContext.cs
BookstoreApp.Api/Properties/: launchSettings.json
BookstoreApp.Api/logs/: log-20211226.txt
